<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ToutPromoV1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/images/toutpromov1.jpg">

</head>
<body background="">
  <app-root></app-root>
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="assets/js/animateWelcome.js"></script>
</body>
</html>
